.library
    margin-left: 10px
    position: fixed
    top: 0
    overflow: scroll
    width: 20vw
    height: 100%
    .song
        display: flex
        align-items: center
        padding-top: 0
        margin-bottom: 40px
        cursor: pointer
        &_img
            border-radius: 0
            margin: 0
            width: 100px
            height: 100px
        &_description
            margin-left: 20px
            .song_name
                text-align: left
                font-size: 15px
                margin-bottom: 0
            .song_author
                text-align: left
                font-size: 15px
                margin-bottom: 0
        &:hover
            background-color: #84DFFF
            transition: all 0.7s
