.song
    padding-top: 10vh
    &_img
        display: block
        margin: 0 auto
        width: 23%
        height: 23%
        border-radius: 100%
        margin-bottom: 30px

    &_name
        text-align: center
        margin-bottom: 20px

    &_author
        text-align: center
        margin-bottom: 20px
